# DigitalBanking

./: .gitignore
Sources/Server/IFS.DB.Application/: BaseHandler.cs  IFS.DB.Application.csproj
Sources/Server/IFS.DB.Application/Common/: APIHeaderValidator.cs  DateTimeProvider.cs  IPAddressProvider.cs  StringProvider.cs
Sources/Server/IFS.DB.Application/Domain/: Readme.txt
Sources/Server/IFS.DB.Application/Utilities/: ConvertHelper.cs  CryptorEngineService.cs  EnumHelper.cs  FluentValidatorBase.cs  HashHelper.cs  RandomHelper.cs  XMLHelper.cs
Sources/Server/IFS.DB.EF/: Account.cs  AccountApplication.cs  AccountManager.cs  AccountProfile.cs  ApiErrorResource.cs  Audit.cs  AuthorityCode.cs  BankDetail.cs  BatchHeader.cs  BatchItem.cs  Beneficiary.cs  BlockedIp.cs  ButtonControl.cs  CardDetail.cs  CardHolder.cs  CardHolderDetail.cs  CardOutgoing.cs  Charge.cs  ChargeDetail.cs  ChargeHistory.cs  ChargeHistoryByClient.cs  Client.cs  ClientAlias.cs  ClientSmsconfirmation.cs  Collection.cs  Count.cs  CountryCode.cs  Currency.cs  CustomResponse.cs  CustomerParameter.cs  CustomerPayment.cs  CustomerTransfer.cs  DebugLog.cs  DigitalBankingDBContext.cs  ErrorLog.cs  ExchangeRate.cs  Fxdeal.cs  GlobalBeneficiary.cs  Glossary.cs  Group.cs  (+111 more)
Sources/Server/IFS.DB.Infrastructure/: EmbededResourceReader.cs  IFS.DB.Infrastructure.csproj
Sources/Server/IFS.DB.Infrastructure/Data/: ParameterService.cs  SiteParameterService.cs
Sources/Server/IFS.DB.Infrastructure/ErrorMessage/: ErrorMessageService.cs
Sources/Server/IFS.DB.Infrastructure/Notification/: EmailService.cs  SMSService.cs
Sources/Server/IFS.DB.Infrastructure/Repo/: APIErrorResourceRepo.cs  AccountApplicationRepo.cs  AccountRepo.cs  AuthorityCodeRepo.cs  BaseRepo.cs  BlockedIPRepo.cs  ClientRepo.cs  CountRepo.cs  CountryRepo.cs  CurrencyRepo.cs  CustomerRepo.cs  ImportParameterRepo.cs  MSEAuthorityCodeRepo.cs  MessageQueueRepo.cs  OpenAPIRepo.cs  SessionInformationRepo.cs  SplitAuthorityCodeRepo.cs  StoreProcedureRepo.cs  TransferRepo.cs  UserProfileRepo.cs  UserRightRepo.cs
Sources/Server/IFS.DB.OpenAPI/: ConnectionStrings.config  IFS.DB.OpenAPI.csproj  Program.cs  Startup.Exception.cs  Startup.OpenAPI.cs  Startup.cs
Sources/Server/IFS.DB.OpenAPI.Client/: IFS.DB.OpenAPI.Client.csproj
Sources/Server/IFS.DB.OpenAPI.Client/Constants/: APIConstant.Account.cs  APIConstant.AccountApplication.cs  APIConstant.ChartOfAccount.cs  APIConstant.Client.cs  APIConstant.Country.cs  APIConstant.Currency.cs  APIConstant.Customer.cs  APIConstant.Document.cs  APIConstant.Message.cs  APIConstant.Notification.cs  APIConstant.Parameter.cs  APIConstant.SessionInformation.cs  APIConstant.SourcesOfIncome.cs  APIConstant.System.cs  APIConstant.Title.cs  APIConstant.Transfer.cs  APIConstant.cs  ConstList.cs  ParamKeyConst.cs
Sources/Server/IFS.DB.OpenAPI.Client/Enums/: AMLtracEnum.cs  CardEnum.cs  Enumeration.cs  MessageQueueEnum.cs  TransactionEnum.cs
Sources/Server/IFS.DB.OpenAPI.Client/Errors/: Error.cs
Sources/Server/IFS.DB.OpenAPI.Resources/: IFS.DB.OpenAPI.Resources.csproj  MessageResouce.cs  MessageResouce.en-GB.resx
Sources/Server/IFS.DB.OpenAPI.Services/: IFS.DB.OpenAPI.Services.csproj
Sources/Server/IFS.DB.OpenAPI.Services/AccountApplications/: CreateAccountApplicationService.cs  CreateApplicationAcceptedNotificationService.cs  GetAccountApplicationByIdService.cs  GetAccountApplicationBySessionIDService.cs  NotifyKYCApprovalService.cs  RegisterOnboardingAccountApplicationService.cs  UpdateAccountApplicationStatusService.cs  UpdateKYCOnboardingAccountApplicationService.cs  UpdateKYCRegisterOnboardingAccountApplicationService.cs  UpdateOnboardingAccountApplicationService.cs  UpdateRegisterAccountApplicationService.cs
Sources/Server/IFS.DB.OpenAPI.Services/Accounts/: CreateIBankAccountService.cs  CreateOnBoardingAccountInBWService.cs  UpdateBWAccountInternetFlagService.cs
Sources/Server/IFS.DB.OpenAPI.Services/Base/: BaseAPIService.cs
Sources/Server/IFS.DB.OpenAPI.Services/BusinessTypes/: GetAMLBusinessTypesService.cs
Sources/Server/IFS.DB.OpenAPI.Services/Clients/: ApproveTagService.cs  CallAMLApproveService.cs  CallAMLDocumentCheckService.cs  CallAmlMoveToDataCaptureService.cs  CallAmlMoveToRiskReviewService.cs  CreateAMLClientService.cs  CreateIBankClientService.cs  GetAMLClientByIdService.cs  RejectTagService.cs
Sources/Server/IFS.DB.OpenAPI.Services/Common/: ActionResult.cs  ActionResultExtension.cs  AddAuthorizationHeaderMessageHandler.cs  AddIdempotencyKeyHeaderMessageHandler.cs  Constants.cs  IBankAPIConfig.cs
Sources/Server/IFS.DB.OpenAPI.Services/Countries/: GetAMLCountriesService.cs
Sources/Server/IFS.DB.OpenAPI.Services/Currencies/: GetAMLCurrenciesService.cs  GetBWCurrenciesByOnlineCOAService.cs
Sources/Server/IFS.DB.OpenAPI.Services/Customers/: CreateSSEService.cs
Sources/Server/IFS.DB.OpenAPI.Services/Documents/: GetAMLDocumentRulesService.cs  UploadAMLDocumentService.cs
Sources/Server/IFS.DB.OpenAPI.Services/IdentityVerification/: GetShuftiProVerificationResultService.cs  GetShuftiProVerificationUrlService.cs
Sources/Server/IFS.DB.OpenAPI.Services/JobTypes/: GetAMLJobTypesService.cs
Sources/Server/IFS.DB.OpenAPI.Services/MQMessages/: CreateMessageService.cs  GetMessageByStatusAndDirectionService.cs  UpdateMessageStatusService.cs
Sources/Server/IFS.DB.OpenAPI.Services/Notifications/: SendApplicationAcceptedEmailService.cs  SendApplicationAcceptedSMSService.cs
Sources/Server/IFS.DB.OpenAPI.Services/OccupationTypes/: GetAMLOccupationTypesService.cs
Sources/Server/IFS.DB.OpenAPI.Services/OnlineAvailableCOAs/: GetOnlineAvailableCOAsService.cs  GetOnlineCOAByEntityTypeIdForNewAppService.cs
Sources/Server/IFS.DB.OpenAPI.Services/Parameters/: GetParameterService.cs
Sources/Server/IFS.DB.OpenAPI.Services/ServiceCollections/: ServiceCollectionExtension.cs
Sources/Server/IFS.DB.OpenAPI.Services/Titles/: GetAMLTitlesService.cs
Sources/Server/IFS.DB.OpenAPI/Controllers/: AccountApplicationController.cs  AccountController.cs  BaseOpenAPIController.cs  ChartOfAccountController.cs  (+14 more)
(+1746 files in other folders)
