<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
		<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	</PropertyGroup>

	<ItemGroup>
	  <_WebToolingArtifacts Remove="Properties\PublishProfiles\Default.pubxml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Blazored.LocalStorage" Version="4.2.0" />
		<PackageReference Include="Blazored.Modal" Version="7.1.0" />
		<PackageReference Include="FluentDateTime" Version="2.1.0" />
		<PackageReference Include="FluentResults" Version="3.14.0" />
		<PackageReference Include="Humanizer" Version="2.14.1" />
		<PackageReference Include="Mapster" Version="7.4.0-pre03" />
		<PackageReference Include="MediatR" Version="9.0.0" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0-rc.2.22472.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0-rc.2.22472.11" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
		<PackageReference Include="System.Drawing.Common" Version="7.0.0" />
		<PackageReference Include="WMBlazorSlickCarousel" Version="1.0.1" />
    	<PackageReference Include="FluentValidation" Version="11.3.0" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.3.0" />
		<PackageReference Include="Z.ExtensionMethods.WithNamespace" Version="2.1.1" />
  </ItemGroup>

	<ItemGroup>
		<ThemeCssFiles Include="Shared\BaseComponents\QuickGrid\Themes\*.css" />
		<_CurrentProjectDiscoveredScopedCssFiles Include="@(ThemeCssFiles)" RelativePath="%(Identity)" BasePath="_content/$(AssemblyName)" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Helpers\FluentValidator\" />
		<Folder Include="Models\SigningQueue\" />
	</ItemGroup>

	<!-- <ItemGroup>
		<ProjectReference Include="..\..\..\Server\IFS.DB.OpenAPI.Client\IFS.DB.OpenAPI.Client.csproj" />
	</ItemGroup> -->

	<ItemGroup>
		<Reference Include="IFS.DB.OpenAPI.Client">
		  <HintPath>References\IFS.DB.OpenAPI.Client.dll</HintPath>
		</Reference>
		<Reference Include="IFS.DB.OpenAPI.Client">
			<HintPath>References\IFS.DB.Resources.EF.dll</HintPath>
		</Reference>
		<Reference Include="IFS.DB.Resources.EF">
		  <HintPath>References\IFS.DB.Resources.EF.dll</HintPath>
		</Reference>
	  </ItemGroup>

	<ItemGroup>
	  <Content Update="Features\Admin\Pages\MandatesMaintenance.razor">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	  </Content>
	</ItemGroup>


</Project>
