<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\WeatherForecastController.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="App_Data\VM\ApplicationAcceptedEmail.vm" />
    <None Remove="App_Data\VM\RegisterKYCOnboardingEmail.vm" />
    <None Remove="App_Data\VM\RegisterOnboardingEmail.vm" />
    <None Remove="App_Data\VM\ThankYouRegisterOnboardingEmail.vm" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="App_Data\VM\RegisterKYCOnboardingEmail.vm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="App_Data\VM\ThankYouRegisterOnboardingEmail.vm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="App_Data\VM\RegisterOnboardingEmail.vm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="App_Data\VM\ApplicationAcceptedEmail.vm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.HttpOverrides" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="6.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NSwag.Annotations" Version="13.15.7" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.15.7" />
    <PackageReference Include="NSwag.Generation" Version="13.15.7" />
    <PackageReference Include="NSwag.Generation.AspNetCore" Version="13.15.7" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.15.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IFS.DB.Application\IFS.DB.Application.csproj" />
    <ProjectReference Include="..\IFS.DB.Infrastructure\IFS.DB.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
	<InternalsVisibleTo Include="IFS.DB.OpenAPI.InterTests" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="IFS.Common">
      <HintPath>..\References\IFS.Common.dll</HintPath>
    </Reference>
    <Reference Include="IFS.MLTrac.OpenAPI.ClientConfig">
      <HintPath>..\References\IFS.MLTrac.OpenAPI.ClientConfig.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http.WebRequest">
      <HintPath>..\References\System.Net.Http.WebRequest.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Services">
      <HintPath>..\References\System.Web.Services.dll</HintPath>
    </Reference>
    <Reference Include="TagTokenSales.OpenAPI.Client">
      <HintPath>..\References\TagTokenSales.OpenAPI.Client.dll</HintPath>
    </Reference>
    <Reference Include="Twilio">
      <HintPath>..\References\Twilio.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Filters\" />
    <Folder Include="logs\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="ConnectionStrings.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="XCOPY &quot;$(ProjectDir)bin\$(Configuration)\net6.0\$(TargetFileName)&quot; &quot;..\..\..\bin\$(Configuration)\&quot; /Y" />
  </Target>

</Project>
